<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Scams Awareness Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 40px;
        }
        h2 {
            color: #4CAF50;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .video-section {
            margin-top: 30px;
            text-align: center;
        }
        iframe {
            width: 80%;
            height: 400px;
            margin: 20px 0;
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .quiz-btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #2196F3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 40px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .quiz-btn:hover {
            background-color: #1976D2;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cyber Scams Awareness Course</h1>
    </header>

    <div class="container">
        <div class="section">
            <h2>Introduction to Cyber Scams</h2>
            <p>
                Cyber scams are fraudulent schemes that happen online or through digital platforms. They aim to trick individuals into sharing sensitive information or making financial transactions for the scammer's benefit. It’s crucial to recognize different types of scams and learn how to protect yourself in this digital age.
            </p>
        </div>

        <div class="section">
            <h2>Common Types of Cyber Scams</h2>
            <p>
                Here are some of the most common types of cyber scams that target individuals, especially elderly people:
            </p>
            <ul>
                <li><strong>Phishing Scams:</strong> Fraudulent emails or messages that trick you into revealing personal information.</li>
                <li><strong>Fake Technical Support:</strong> Scammers pretend to be tech support, often asking for remote access to your devices.</li>
                <li><strong>Lottery and Prize Scams:</strong> Emails or calls claiming you won a prize and asking for personal or financial information to claim it.</li>
                <li><strong>Online Shopping Scams:</strong> Fake websites or advertisements designed to steal payment information.</li>
            </ul>
        </div>

        <div class="section">
            <h2>How to Protect Yourself</h2>
            <p>
                Protecting yourself from cyber scams requires vigilance and knowledge. Here are a few ways to stay safe:
            </p>
            <ul>
                <li>Never share personal information over unsolicited emails or phone calls.</li>
                <li>Use strong passwords and update them regularly.</li>
                <li>Keep your devices updated with the latest security software.</li>
                <li>Be cautious of unfamiliar links or attachments.</li>
            </ul>
        </div>

        <div class="video-section">
            <h2>Watch Our Educational Videos</h2>
            <p>These videos will help you understand the nature of cyber scams and how to stay safe online.</p>

            <iframe src="https://www.youtube.com/live/qS4ViqnjkC8?si=4UpIL6w-MQhp-rP4" title="Cybersecurity for Seniors"></iframe>
            <iframe src="https://youtu.be/pWpqj1GlDJI?si=fZXfhhtNJOj6_ojA " title="Common Cyber Scams & How to Avoid Them"></iframe>
        </div>

        <a href="#" class="btn">Learn More About Cybersecurity</a>

        <!-- Quiz Button Section -->
        <div style="text-align: center;">
            <a href="login.html"   class="quiz-btn">Take the Quiz</a>
        </div>
    </div>

    <footer>
        <p>© 2024 Cyber Scams Awareness Course | Stay Safe Online</p>
    </footer>
</body>
</html>