.quiz-container {
  margin-top: 40px; /* Adjust this value to move the container down */
  /* Existing styles */
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(35, 30, 30, 0.4);
  text-align: center;
  width: 90%; /* Adjust the width as needed */
  max-width: 800px; /* Increased maximum width */
  margin: 0 auto;
  font-size: 23px;
}






/* Neon Effect */
.form-container {
  position: relative;
  width: 400px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 8px;
  background: #1b1b1a;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}
#instructionContainer {
  margin-top: 40px; 
  font-size: 25px;
  background-color: black; /* Darker background color */
  padding: 20px; /* Padding around the content */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(29, 172, 41, 0.87); /* Subtle box shadow */
  margin-bottom: 20px; /* Margin to separate it from other elements */
  color:white
}

#instructionContainer h2 {
  color: white; /* White text color for headings */
  text-align: center; /* Center-align the headings */
  margin-bottom: 20px; /* Bottom margin for spacing */
}

#instructionContainer p {
  color:white; /* Light text color for instructions */
  line-height: 1.6; /* Line height for readability */
}

#instructionContainer ul {
  color: #ccc; /* Light text color for instructions */
  padding-left: 20px; /* Padding for unordered list items */
}

#instructionContainer ul li {
  margin-bottom: 10px; /* Bottom margin for list items */
}

#instructionContainer a {
  color: #1bba48; /* Link color */
  text-decoration: none; /* Remove underline */
}

#instructionContainer a:hover {
  text-decoration: underline; /* Underline on hover */
}

.form-container:before,
.form-container:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: linear-gradient(45deg, #00ff00, #00ff96, #00ffa9, #00ffbd, #00ffd1, #00ffe5, #00fff9, #00fffa, #00ff00);
  background-size: 400%;
  z-index: -1;
  border-radius: 10px;
  animation: animate 20s linear infinite;
}

.form-container:after {
  filter: blur(15px);
}
 
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


.welcome-message {
  font-size: 50px;
  color: rgb(6, 10, 0);
  text-align: center;
  margin-bottom: 20px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.welcome-message span {
  opacity: 0;
  display: inline-block;
  animation: fadeIn 0.5s forwards;
}

/* Add delays for each letter */
.welcome-message span:nth-child(1) { animation-delay: 0s; }
.welcome-message span:nth-child(2) { animation-delay: 0.1s; }
.welcome-message span:nth-child(3) { animation-delay: 0.2s; }
.welcome-message span:nth-child(4) { animation-delay: 0.3s; }
.welcome-message span:nth-child(5) { animation-delay: 0.4s; }
.welcome-message span:nth-child(6) { animation-delay: 0.5s; }
.welcome-message span:nth-child(7) { animation-delay: 0.6s; }
.welcome-message span:nth-child(8) { animation-delay: 0.7s; }
.welcome-message span:nth-child(9) { animation-delay: 0.8s; }
.welcome-message span:nth-child(10) { animation-delay: 0.9s; }
.welcome-message span:nth-child(11) { animation-delay: 1s; }
.welcome-message span:nth-child(12) { animation-delay: 1.1s; }
.welcome-message span:nth-child(13) { animation-delay: 1.2s; }
.welcome-message span:nth-child(14) { animation-delay: 1.3s; }
.welcome-message span:nth-child(15) { animation-delay: 1.4s; }
.welcome-message span:nth-child(16) { animation-delay: 1.5s; }
.welcome-message span:nth-child(17) { animation-delay: 1.6s; }
.welcome-message span:nth-child(18) { animation-delay: 1.7s; }
.welcome-message span:nth-child(19) { animation-delay: 1.8s; }
.welcome-message span:nth-child(20) { animation-delay: 1.9s; }


@keyframes animate {
  0% {
      background-position: 0 0;
  }
  50% {
      background-position: 400% 0;
  }
  100% {
      background-position: 0 0;
  }
}

.form-container h2 {
  text-align: center;
  color: white;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #4f935f;
  font-weight: 600;
  font-size: 16px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #218838;
  transition: border-color 0.3s;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #00ff00;
}

.form-container .form-group input:hover {
  border-color: #008000;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #ffffff80;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 17px;
  padding: 10px 20px;
  background: transparent;
  cursor: pointer;
  box-shadow: transparent;
  border: 1px solid #ffffff80;
  transition: 0.5s ease;
  user-select: none;
}

.form-submit-btn:hover,
.form-submit-btn:focus {
  color: #ffffff;
  background: #28a745; /* Green background color */
  border: 1px solid #28a745; /* Green border color */
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff; /* White text shadow */
  box-shadow: 0 0 5px #28a745, 0 0 20px #28a745, 0 0 50px #28a745, 0 0 100px #28a745; /* Green box shadow */
}

h2 {
  margin-top: 0;
  color: #333;
}
.button {
        width: 150px; /* Adjust the width as needed */
        height: 40px; /* Adjust the height as needed */
        margin-bottom: 5px; /* Adjust the margin between buttons as needed */
    }

button {
  background-color: #5dba72;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
  transition: background-color 0.3s ease;
}
.button-container {
  position: fixed;
  bottom: 30px; /* Adjust this value to move the button container up or down */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center; /* Align buttons in the center */
  gap: 20px; /* Add some space between buttons */

}

.button-container {
  padding: 15px 30px; /* Increased padding for larger buttons */
  font-size: 18px; /* Increased font size */
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}




button:hover {
  background-color: #51a917;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  transform: translateY(-2px);
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #007bff;
}

.login-container,
.difficulty-container,
.quiz-container {
  text-align: center;
}

/* Options Container */
.options-container {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  margin: 20px;
  font-size: 23px;
}

.options-container button {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  background-color: #2a2a2a;
  color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.options-container button:hover {
  background-color: #333;
  border-color: #007bff;
}

.options-container button.selected {
  background-color: #32942b;
  color: white;
  border: none;
}

.question-container {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  margin: 20px;
}

.question-container h3 {
  margin-bottom: 20px;
  color: #ffffff;
}

#timer {
  font-weight: bold;
  margin-bottom: 20px;
  color: #28a745;
}

.button-container {
  margin-top: 20px;
}

button.skip-button {
  background-color: #ffc107;
}

button.skip-button:hover {
  background-color: #e0a800;
}

button.next-button {
  background-color: #28a745;
}

button.next-button:hover {
  background-color: #218838;
}

#retryContainer,
#highScoresContainer {
  text-align: center;
}

#correctAnswersContainer {
  margin-top: 20px;
}

#correctAnswersList {
  list-style: none;
  padding: 0;
}

#correctAnswersList li {
  text-align: left;
  margin: 5px 0;
  color: #fff;
}

.high-score {
  text-align: left;
  margin: 5px 0;
  color: #fff;
  font-size: 40px;
}

.footer {
  margin-top: 20px;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Difficulty Container */
.difficulty-container {
  margin-top: 60px; 
  background-color: #1a1919;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  text-align: center;
}

/* Difficulty Selector */
.difficulty-select {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Difficulty Button */
.difficulty-select button {
  position: relative;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background: linear-gradient(45deg, #28a745, #218838);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  z-index: 1;
}

.difficulty-select button:hover {
  color: #fff;
  background: linear-gradient(45deg, #218838, #28a745);
  box-shadow: 0 0 20px rgba(46, 229, 157, 0.6);
  transform: translateY(-5px);
}

.difficulty-select button::before,
.difficulty-select button::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(    45deg);
  transition: all 0.5s ease;
  z-index: -1;
}
footer {
  position: fixed;
  bottom: 20px; /* Adjust this value as needed */
  left: 0;
  width: 100%;
  background-color: black;
  padding: 20px;
  text-align: center;
}

ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}

.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}

.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}

.example-2 .icon-content a:hover {
  color: white;
}

.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="discord"] .filled,
.example-2 .icon-content a[data-social="discord"] ~ .tooltip {
  background-color: #7289da;
}

.example-2 .icon-content a[data-social="steam"] .filled,
.example-2 .icon-content a[data-social="steam"] ~ .tooltip {
  background-color: #171d25;
}

.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}

.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}

.difficulty-select button::after {
  background: rgba(255, 255, 255, 0.05);
}

.difficulty-select button:hover::before,
.difficulty-select button:hover::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.difficulty-select button span {
  position: relative;
  z-index: 2;
  transition: color 0.3s ease;
}

.difficulty-select button:hover span {
  color: #fff;
}

@keyframes glow {
  0% {
      box-shadow: 0 0 10px #28a745;
  }
  100% {
      box-shadow: 0 0 20px #28a745, 0 0 40px #28a745, 0 0 80px #28a745;
  }
}

.difficulty-container {
  background-color: #000;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.difficulty-select {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.difficulty-select button {
  padding: 1.3em 3em;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #fff;
  background-color: #9ff00b; /* Green button color */
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 255, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  overflow: hidden;
}

.difficulty-select button::before,
.difficulty-select button::after {
  content: '';
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
}

.difficulty-select button::before {
  left: -10px;
  background: #08eb2e;
}

.difficulty-select button::after {
  right: -10px;
  background: #2ee40e;
}

.difficulty-select button:hover::before,
.difficulty-select button:hover::after {
  width: 58%;
}

.difficulty-select button:hover {
  color: #fff;
  box-shadow: 0px 15px 20px rgba(1, 254, 22, 0.4);
  transform: translateY(-3px);
}

.difficulty-select button:hover span {
  color: #ffffff;
}

.difficulty-select button span {
  font-size: 18px;
  transition: all 0.3s ease-in;
}



.question-container {
  height: 150px; /* Fixed height for the question container */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
  background-color: #2a2a2a; /* Darker background color */
  padding: 20px; /* Increased padding */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
  margin-bottom: 20px; /* Added margin between question boxes */
  color: #fffdfd; /* Text color for better readability */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; /* Center the text */
}

.question-container h3 {
  word-wrap: break-word; /* Ensure long words break to fit within the container */
  text-align: center; /* Center align text */
  margin: 0; /* Remove default margin */
}


/* Options Container */

.options-container {
  height: 300px; /* Fixed height for the options container */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
  display: flex;
  flex-direction: column;
  gap: 10px;
}




.options-container button {
  background-color: #333;
  color: #fff;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px; /* Reduced padding for more compact buttons */
  font-size: 14px; /* Adjusted font size */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.options-container button:hover {
  background-color: #444;
}

.options-container button.selected {
  background-color: #468f4e;
  color: #fff;
}

.options-container button:focus {
  outline: none;
}
#scoreText {
  color: white;
}

#score {
  color: white;
}
/* Timer */
#timer {
  font-weight: bold;
  margin-bottom: 20px;
  color: black;
   /* Bright green color for timer */
   text-align:center;
}

/* Button Container */
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-container button {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px; /* Adjusted font size */
  cursor: pointer;
  transition: transform 0.3s;
}

.button-container button:hover {
  transform: translateY(-2px);
}

button.skip-button {
  background-color: #ffc107;
  color: #000;
}

button.skip-button:hover {
  background-color: #e0a800;
}

button.next-button {
  background-color: #28a745;
  color: #fff;
}

button.next-button:hover {
  background-color: #218838;
}

/* Retry and High Scores Container */
#retryContainer,
#highScoresContainer {
  text-align: center;
  margin-top: 20px;
}

/* Container for Correct Answers */
#correctAnswersContainer {
  margin-top: 20px;
  color: #fff;
  
}

/* List Styling for Correct Answers */
#correctAnswersList {
  list-style: none;
  padding: 0;
}

#correctAnswersList li {
  text-align: left;
  margin: 5px 0;
}

/* Retry Button */
.retry-button {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  background-color: #35dc59; /* Red color for retry button */
  color: #fff;
  border: none;
  transition: transform 0.3s;
  margin-right: 10px;
}

.retry-button:hover {
  background-color: #61fb08; /* Darker red on hover */
  transform: translateY(-2px);
}

/* Container for High Scores */
/* Container for High Scores */
#highScoresContainer {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #fff; /* White border */
}

th {
  background-color: #333; /* Darker background for header */
}

tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.1); /* Light gray for even rows */
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Highlight on hover */
}

/* Button styling */

/* Footer */
footer {
  margin-top: 20px;
  color: #fff;
  background-color: black;
  bottom: 0;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
#instructionContainer{
  color: white;
}
.quiz-container {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(7, 7, 7, 0.4);
  text-align: center;
  width: 80%;
  max-width: 600px;
  margin:  0 auto;
}

#progressBar {
  width: 100%;
  height: 20px; /* Adjust the height as needed */
  background-color: #ccc; /* Default color for the progress bar */
  border-radius: 10px;
  overflow: hidden; /* Ensure that the progress bar doesn't exceed its container */
}

#progressBarFull {
  height: 100%;
  background-color: #56a5eb; /* Color for the progress */
  width: 0%; /* Initially, it will have no width */
}
#questionContainer.question-container{
font-size: 20px;
}
.options-container button{
  font-size: 18px;
}