<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security for Elderly</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero Section (Background image without overlay text) -->
    <div class="hero">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="overlay">
            <!-- Your content here -->
        </div>
    </div>
    

    <!-- Content Sections -->
    <section class="section-content">
        <div class="card">
            <h2>Why Cyber Security is Important</h2>
            <p>As technology advances, online scams are becoming more sophisticated. Elderly citizens are often targeted due to lack of awareness. Our platform provides simple steps and resources to keep you safe from online scams.</p>
            
            <div class="image-gallery">
                <img src="https://security.berkeley.edu/sites/default/files/general/dataprotectionlevels.jpg" alt="Cyber Security Awareness" />
                
                <img src="https://www.ucop.edu/information-technology-services/_images/ncsam-2019/2nd-ucop-own-it.png" alt="Preventing Scams" />
                
                <img src="https://i.pinimg.com/originals/e4/72/aa/e472aaaf716b44b26c3ce7ba205b4b2b.jpg" alt="Staying Safe Online" />
                <img src="https://pbs.twimg.com/media/FC3udzlVIAI-9JM.jpg:large" alt="Phishing Awareness" />
                <img src="https://www.medisked.com/wp-content/uploads/2022/09/Cybersecurity-Tips-Poster-11x17-1-673x1024.png" alt="Phishing Awareness" />
                <img src="https://its.ucsc.edu/news/images/be-in-the-know.png" alt="Location" />
                </div>
                
            </div>

    </section>
    
        <div class="card">
            <h2>Interactive Course</h2>
            <p>Take our free course to learn about common online scams and how to avoid them.</p>
            <button class="btn" onclick="window.location.href='course.html';">Start Course</button>
        </div>

        <div class="card" id="quiz">
            <h2 style="color: #00FFAB;">Ready to Test Your Knowledge?</h2>
<p style="color: #ffffff;">Take our quiz to assess your understanding of online safety:</p>
<table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
    <thead>
        <tr style="background-color: #00FFAB;">
            <th style="color: #fff; padding: 10px;">Feature</th>
            <th style="color: #fff; padding: 10px;">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="color: #fff; background-color: #333; padding: 10px;">Engaging Questions</td>
            <td style="color: #fff; background-color: #333; padding: 10px;">Questions across easy, medium, and hard levels.</td>
        </tr>
        <tr>
            <td style="color: #fff; background-color: #333; padding: 10px;">Tips & Feedback</td>
            <td style="color: #fff; background-color: #333; padding: 10px;">Receive valuable tips and feedback with each question.</td>
        </tr>
        <tr>
            <td style="color: #fff; background-color: #333; padding: 10px;">Score Boost</td>
            <td style="color: #fff; background-color: #333; padding: 10px;">Boost your score with correct answers.</td>
        </tr>
        <tr>
            <td style="color: #fff; background-color: #333; padding: 10px;">Knowledge Enhancement</td>
            <td style="color: #fff; background-color: #333; padding: 10px;">Enhance your cybersecurity knowledge.</td>
        </tr>
        <tr>
            <td style="color: #fff; background-color: #333; padding: 10px;">Safe Internet Use</td>
            <td style="color: #fff; background-color: #333; padding: 10px;">Become a safer internet user!</td>
        </tr>
    </tbody>
</table>
<p style="color: #ffffff;">Let’s get started!</p>





            <button class="btn" onclick="window.location.href='login.html';">Start the Quiz</button>
        </div>
    </section>
    <section class="tips-section">
        <h2>Quick Safety Tips</h2>
        <ul id="tips-list">
            <li>Never share personal information with strangers online.</li>
            <li>Always verify emails or calls asking for financial information.</li>
            <li>Use strong, unique passwords for each account.</li>
        </ul>
        <input type="text" id="newTipInput" placeholder="Add your tip here..." />
        <button class="btn" id="addTipBtn">Add Tip</button>
        <button class="btn" id="showMoreBtn">Show More Tips</button>
    </section>
    
    <!-- Footer -->

    <footer>
        <p>&copy; 2024 Cyber Security for Elderly. All Rights Reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>