<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" id="instructionContainer">
        <h2>Instructions</h2>
        <p>Welcome to the Quiz! Follow these steps to participate:</p>
        <ol>
            <li>You can select the difficulty level of the quiz.</li>
            <li>Do not forget to save your score after you take the quiz.</li>
            <li>Answer the questions within the given time (20 seconds for each question).</li>
            <li>Try to get as many correct answers as possible.</li>
            <li>Your score will be displayed at the end.</li>
            <li>If you select an option but run out of time, the option you selected will be considered for your score.</li>
            <li>ALL THE BEST FOR YOUR EXAM!</li>
        </ol>
        <button onclick="ToDifficultyPage()">Select Difficulty</button>
      </div>
    
</body>
</html>