<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.min.css">
    <link rel="stylesheet" href="login.css">
    <style>
        /* Existing styles */
        .login1 {
            border: 2px solid #dddddd;
            height: 150;
            position: relative;
            border-radius: 4px;
            padding: 4px;
            width: 150px;
        }

        .image {
            height: 1150;
            border-radius: 4px;
            padding: 4px;
            width: 320px;
            top: 27px;
            left: 73px;
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img class="image" src="image.png">
    <div>
        <img class="logo" src="logo.png">
    </div>
    <div class="container" id="container">

        <div class="form-container sign-up-container">
            <img class="login1" src="logo.png">

            <form action="#" id="signUpForm" name="submit-to-google-sheet">
                <i class="fa fa-times" aria-hidden="true" style="position: absolute; top: 12; right: 12;"></i>
                <h1>Create Account</h1>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name" id="signUpName" name="Name" required />
                <input type="email" placeholder="Email" id="signUpEmail" name="Email" required />
                <input type="password" placeholder="Password" id="signUpPassword" name="Password" required />
                <input type="submit" name="submit">
            </form>
            <script>
                const scriptURL = 'https://script.google.com/macros/s/AKfycbwwgGytpbyEUPM7CEO-E6FkRI4rNWniOS8gk_Mtz6zz7N6MA4dFbK9ajlqy1Nf2lK87HA/exec'
                const form = document.forms['submit-to-google-sheet']

                form.addEventListener('submit', e => {
                    e.preventDefault()
                    fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                        .then(response => console.log('Success!', response))
                        .catch(error => console.error('Error!', error.message))
                })
            </script>
        </div>

        <div class="form-container sign-in-container">
            <img class="login1" src="logo.png">
            <form action="#" id="signInForm">
                <h1>Sign in to CSPSC</h1>
                <span>or use your account</span>
                <input type="email" placeholder="Email" id="signInEmail" name="name1" />
                <input type="password" placeholder="Password" id="signInPassword" name="password" />
                <a href="#" id="forgotPassword">Forgot your password?</a>
                <button type="submit">Sign In</button>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <i class="fa fa-times" aria-hidden="true" style="position: absolute; top: 12; right: 12;"></i>
                    <h1>Hello, Sir!</h1>
                    <p>Enter your personal details and start your journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Forgot Password -->
    <div id="forgotPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Reset Password</h2>
            <p>Enter your email to receive a password reset link:</p>
            <input type="email" placeholder="Email" id="resetEmail" required />
            <button id="sendResetLink">Send Reset Link</button>
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("forgotPasswordModal");

        // Get the button that opens the modal
        var btn = document.getElementById("forgotPassword");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Handle the send reset link button click
        document.getElementById("sendResetLink").onclick = function () {
            const email = document.getElementById("resetEmail").value;
            // Here you would implement the logic to send the reset link
            console.log(`Reset link sent to: ${email}`);
            modal.style.display = "none";
            alert("Reset link sent to your email!");
        }
    </script>
    <script src="login.js"></script>

</body>

</html>
