/* General Style */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Hero Section */
.hero {
    position: relative;
    background-image: url('https://www.forbes.com/advisor/wp-content/uploads/2024/02/image1-39.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    background: rgba(0, 0, 0, 0); /* Removed dark overlay */
    padding: 0; /* Removed padding */
    text-align: center;
    border-radius: 0;
}

.logo {
    position: absolute; /* Use absolute positioning */
    top: 20px; /* Distance from the top */
    left: 20px; /* Distance from the left */
    width: 200px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    z-index: 10; /* Ensure the logo is above other content */
}


/* Section Content */
/* Card Styles */
.card {
    background-color: #202124; /* Black background for the card */
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 100%; /* Full width of the container */
    max-width: none; /* Remove max-width to allow full expansion */
    margin: 20px 0; /* Centered margin */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Adjust Section Content */
.section-content {
    width: 100%; /* Ensure it spans full width */
    max-width: 100%; /* No max-width to restrict size */
    margin: 0 auto; /* Center the box */
    padding: 30px;
    background-color: #fff; /* Background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}


.card h2 {
    color: #00FFAB;
    margin-bottom: 20px;
}

.card p {
    margin-bottom: 30px;
    font-size: 1.2em;
}

/* Image Gallery */
.image-gallery {
    display: flex;
    overflow-x: auto; /* Enables horizontal scrolling */
    padding: 10px 0; /* Vertical padding */
    margin-top: 20px;
}

.image-gallery::-webkit-scrollbar {
    height: 8px; /* Height of the scrollbar */
}

.image-gallery::-webkit-scrollbar-thumb {
    background: #00FFAB; /* Scrollbar color */
    border-radius: 10px;
}

.image-gallery::-webkit-scrollbar-track {
    background: #f4f4f4; /* Background of the scrollbar track */
}

.image-gallery img {
    flex: 0 0 auto; /* Prevent images from shrinking */
    max-width: 300px; /* Maximum width for each image */
    margin: 10px; /* Space between images */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
    transition: transform 0.3s; /* Transition for hover effect */
}


/* Button Styles */
.btn {
    background-color: #00FFAB; /* Button background color */
    color: #000; /* Text color */
    padding: 10px 15px; /* Adjusted padding for a smaller button */
    font-size: 1em; /* Smaller font size */
    text-transform: uppercase; /* Uppercase text */
    border-radius: 5px; /* Rounded corners */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
    text-decoration: none; /* No underline */
    display: inline-block; /* Inline-block for button */
    width: auto; /* Auto width for better fit */
    margin: 10px; /* Margin for spacing */
}

.btn:hover {
    background-color: #00e699; /* Darker background on hover */
    transform: scale(1.05); /* Slight scale on hover */
}
/* Style for the image gallery */
/* Style for the image gallery */
/* Image Gallery */
.image-gallery img {
    max-width: 300px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Smooth zoom transition */
    cursor: pointer;
    position: relative; /* Keep image in the same place */
    object-fit: cover; /* Ensure image covers the box */
}

/* Zoom on hover */
.image-gallery img:hover {
    transform: scale(1.2); /* Zoom effect */
    transform-origin: center; /* Keeps the image centered when zoomed */
    z-index: 10; /* Ensure zoomed image appears above others */
}

table {
    border-radius: 8px; /* Rounded corners for the table */
    overflow: hidden; /* Ensure borders round nicely */
}

th, td {
    text-align: left; /* Align text to the left */
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Light hover effect */
}

h2, p {
    margin-bottom: 10px; /* Spacing between elements */
}


/* Quick Tips Section */
.tips-section {
    text-align: center;
    padding: 50px;
    background-color: #f4f4f4;
}

.tips-section h2 {
    color: rgba(7, 7, 7, 0.8); /* Make the text slightly translucent */
    font-size: 2em;
    margin-bottom: 20px;
    position: relative; /* Positioning for the pseudo-element */
}

.tips-section h2::after {
    content: ""; /* Pseudo-element for the underline */
    display: block;
    width: 100%; /* Full width */
    height: 4px; /* Height of the underline */
    background-color: #00FFAB; /* Green color */
    position: absolute;
    left: 0;
    bottom: -5px; /* Position below the text */
    opacity: 0.7; /* Make the underline translucent */
    border-radius: 2px; /* Rounded edges for the underline */
}


#tips-list {
    list-style: none;
    padding: 0;
}

#tips-list li {
    background-color: #000; /* Black background for tips */
    color: #fff; /* White text color */
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 1.1em;
    text-align: left;
}

/* Button to Add Tips */
#addTipBtn {
    margin-top: 20px;
    background-color: #00FFAB;
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#addTipBtn:hover {
    background-color: #00e699;
}

/* Input Field for Adding Tips */
#newTipInput {
    padding: 10px;
    margin-top: 20px;
    width: 80%;
    max-width: 400px;
    border: 2px solid #00FFAB;
    border-radius: 5px;
    font-size: 1em;
}

#newTipInput:focus {
    outline: none;
    border-color: #00e699;
}

/* Footer */
footer {
    text-align: center;
    background-color: #202124;
    color: #fff;
    padding: 20px 0;
    margin-top: 50px;
}
